---
- name: "Arch | Update pacman cache"
  become: true
  community.general.pacman:
    update_cache: true

- name: "Arch | Install Kitty"
  become: true
  community.general.pacman:
    name: kitty
    state: present
