---
- name: "Arch | Update pacman cache"
  become: true
  community.general.pacman:
    update_cache: true

- name: "Arch | Install ZSH"
  become: true
  community.general.pacman:
    name: zsh
    state: present