---
- name: "Debian | Update apt cache"
  become: true
  ansible.builtin.apt:
    update_cache: true

- name: "Debian | Install Neovim"
  become: true
  ansible.builtin.apt:
    name: neovim
    state: present

